universe = docker
docker_image =gcr.io/gem5-test/gcn-gpu:v22-1

initialdir = results
log=chtc.log.$(ClusterId)
error=chtc.err.$(ClusterId)
output=output.txt.$(ClusterId)

executable = cpcoh.sh
# set up my own directory with benchmark from nobackup
arguments =  benchmark_3_4kb/ $(ClusterId) benchmark_3 4kB SecondChanceRP
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
# need my own directory for gem5 from nobackup
transfer_input_files = ../../gem5/, ../../rodinia/benchmark_3_4kb
transfer_output_files = m5out.$(ClusterId)
stream_output = True

request_cpus = 1
request_memory = 16GB
request_disk = 12GB

queue 1
