universe = docker
docker_image =gcr.io/gem5-test/gcn-gpu:v22-1

initialdir = results
log=chtc.log.$(ClusterId)
error=chtc.err.$(ClusterId)
output=output.txt.$(ClusterId)

executable = cpcoh.sh
# set up my own directory with benchmark from nobackup
arguments =  hotspot/ $(ClusterId) hotspot 32MB TreePLRURP 512 2 20 hotspot/temp_512 hotspot/power_512 output.txt
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
# need my own directory for gem5 from nobackup
transfer_input_files = ../../gem5/, ../../rodinia/hotspot
transfer_output_files = m5out.$(ClusterId)
stream_output = True

request_cpus = 1
request_memory = 16GB
request_disk = 12GB

queue 1
